# HelaTico

./: HelaTico.sln  README.md
HelaTico.Application/: HelaTico.Application.csproj
HelaTico.Application/DTOs/: ComboDTO.cs  ComboProductoDTO.cs  MenuDTO.cs  PasoPreparacionDTO.cs  PreparacionDTO.cs  ProductoDTO.cs
HelaTico.Application/Enums/: EstadoCombo.cs  EstadoMenu.cs  EstadoProducto.cs
HelaTico.Application/Profiles/: ComboProfile.cs  MenuProfile.cs  PreparacionProfile.cs  ProductoProfile.cs
HelaTico.Application/Services/Implementations/: ServiceCombo.cs  ServiceMenu.cs  ServicePreparacion.cs  ServiceProducto.cs
HelaTico.Application/Services/Interfaces/: IServiceCombo.cs  IServiceMenu.cs  IServicePreparacion.cs  IServiceProducto.cs
HelaTico.Infraestructure/: HelaTico.Infraestructure.csproj
HelaTico.Infraestructure/Data/: HelaTicoContext.cs
HelaTico.Infraestructure/Models/: Categoria.cs  Combo.cs  ComboProducto.cs  DetallePedido.cs  Menu.cs  (+11 more)
HelaTico.Web/: HelaTico.Web.csproj  Program.cs  appsettings.json
HelaTico.Web/Controllers/: ComboController.cs  HomeController.cs  MenuController.cs  PreparacionController.cs  ProductoController.cs
HelaTico.Web/Middleware/: ErrorHandlingMiddleware.cs
HelaTico.Web/Models/: ErrorMiddlewareViewModel.cs  ErrorViewModel.cs
HelaTico.Web/Views/: _ViewImports.cshtml
HelaTico.Web/Views/Combo/: Details.cshtml  Index.cshtml
HelaTico.Web/Views/Home/: Index.cshtml
HelaTico.Web/Views/Menu/: Details.cshtml  Index.cshtml  MenusDisponibles.cshtml
HelaTico.Web/Views/Preparacion/: Details.cshtml  Index.cshtml
HelaTico.Web/Views/Producto/: Details.cshtml  Index.cshtml  ProductoCards.cshtml
HelaTico.Web/Views/Shared/: _Layout.cshtml  _LayoutCustom.cshtml  _Menu.cshtml
(+8 files in other folders)
